upstream s1 {
  server 127.0.0.1:3000;
  keepalive 32;
  keepalive_requests 10000000;
}

proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=2m;
proxy_temp_path  /var/cache/nginx/tmp;

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /api/trend {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_cache zone1;
        proxy_cache_valid 200 302 10s;
        proxy_pass http://s1;
    }

    location /api/ {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://s1;
    }

    location /initialize {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://s1;
    }

    root /home/isucon/webapp/public;
    index index.html;
    location / {
        try_files $uri /index.html;
        expires 1d;
    }
}
